# jackson-afterburner-jdk-17-issue

./: pom.xml
src/main/java/com/example/jacksonafterburnerjdk17issue/model/: JacksonizedDto.java  NonJacksonizedDto.java
src/test/java/com/example/jacksonafterburnerjdk17issue/: JacksonAfterBurnerTest.java
